# PocketDesktop

./: .gitignore  LICENSE  Pocket.Client.sln  PocketClient.sln  README.md  init.ps1
Pocket.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Pocket.Client.csproj  app.manifest  appsettings.json
Pocket.Client.Core/: Pocket.Client.Core.csproj
Pocket.Client.Core/Data/: DesignTimeDbContextFactory.cs  PocketDbContext.cs
Pocket.Client.Core/Helpers/: Json.cs  PocketItemHelper.cs
Pocket.Client.Core/Models/: Author.cs  BaseEntity.cs  Entity.cs  ItemAuthor.cs  ItemTag.cs  PocketAction.cs  PocketItem.cs  PocketItemStatus.cs  PocketRequest.cs  PocketResponse.cs  RawPocketItem.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  Tag.cs
Pocket.Client.Core/Services/: FileService.cs  PocketDataApiService.cs  PocketDataPersistenceService.cs  PocketDataService.cs  SampleDataService.cs
Pocket.Client.Core/Specifications/: AndSpecification.cs  BaseSpecification.cs  OrSpecification.cs  ParameterReplacer.cs  SpecificationEvaluator.cs
Pocket.Client/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Pocket.Client/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Pocket.Client/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Pocket.Client/Models/: LocalSettingsOptions.cs
Pocket.Client/Properties/: launchsettings.json
Pocket.Client/Services/: ActivationService.cs  AppNotificationService.cs  AuthService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  PocketDbService.cs  ThemeSelectorService.cs  WebViewService.cs
Pocket.Client/ViewModels/: AllTagsViewModel.cs  ArchiveViewModel.cs  ArticlesViewModel.cs  DetailViewModel.cs  FavoritesViewModel.cs  LoginViewModel.cs  MyListViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  VideosViewModel.cs
Pocket.Client/Views/: AllTagsPage.xaml  AllTagsPage.xaml.cs  ArchiveDetailControl.xaml  ArchiveDetailControl.xaml.cs  ArchivePage.xaml  ArchivePage.xaml.cs  ArticlesPage.xaml  ArticlesPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyListDetailControl.xaml  MyListDetailControl.xaml.cs  MyListPage.xaml  MyListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  VideosPage.xaml  VideosPage.xaml.cs
Pocket.Core/: Pocket.Core.csproj  PocketClient.cs
Pocket.Core/Models/: PocketAction.cs  PocketItem.cs  PocketItemAuthor.cs  PocketItemContentType.cs  PocketItemDetailType.cs  PocketItemFilter.cs  PocketItemSortMethod.cs  PocketItemState.cs  PocketItemStatus.cs  PocketRequest.cs  PocketResponse.cs
PocketClient.Core/: PocketClient.Core.csproj
PocketClient.Core/Data/: DesignTimeDbContextFactory.cs  PocketDbContext.cs
PocketClient.Core/Helpers/: Json.cs  PocketItemHelper.cs
PocketClient.Core/Models/: Author.cs  BaseEntity.cs  Entity.cs  ItemAuthor.cs  ItemTag.cs  PocketItem.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  Tag.cs
PocketClient.Core/Services/: FileService.cs  PocketDataPersistenceService.cs  PocketDataService.cs  SampleDataService.cs
PocketClient.Core/Specifications/: AndSpecification.cs  BaseSpecification.cs  OrSpecification.cs  ParameterReplacer.cs  SpecificationEvaluator.cs
PocketClient.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  PocketClient.Desktop.csproj  app.manifest  appsettings.json
PocketClient.Desktop.Tests.MSTest/: Initialize.cs  PocketClient.Desktop.Tests.MSTest.csproj  TestClass.cs
PocketClient.Desktop/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
PocketClient.Desktop/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
PocketClient.Desktop/Converters/: BoolNegationToVisibilityConverter.cs  ElementThemeToBooleanConverter.cs  FilterOptionToLocalizedStringConverter.cs  LanguageToBooleanConverter.cs  NegativeNumberToVisibilityConverter.cs  ObjectToVisibilityConverter.cs  PocketItemTitleConverter.cs  PositiveNumberToVisibilityConverter.cs
PocketClient.Desktop/Helpers/: DialogBuilder.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  Localization.cs  NavigationHelper.cs  ReadModeHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
PocketClient.Desktop/Models/: LanguageItem.cs  LocalSettingsOptions.cs  PocketItemFilterOption.cs  PocketItemOrderOption.cs  ThemeItem.cs
PocketClient.Desktop/Properties/: launchsettings.json
PocketClient.Desktop/Services/: ActivationService.cs  AppNotificationService.cs  AuthService.cs  LocalCacheFileService.cs  LocalFileService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  PocketDbService.cs  ThemeSelectorService.cs  WebViewService.cs
PocketClient.Desktop/Styles/: Converters.xaml  DataTemplates.xaml  DataTemplates.xaml.cs  FontSizes.xaml  TextBlock.xaml  Theme.xaml  Thickness.xaml
PocketClient.Desktop/UserControls/: FilterOptionControl.xaml  FilterOptionControl.xaml.cs  ItemListControl.xaml  ItemListControl.xaml.cs  ListDetailsView.xaml  ListDetailsView.xaml.cs  TagsControl.xaml  TagsControl.xaml.cs
PocketClient.Desktop/ViewModels/: AllTagsViewModel.cs  ArchiveViewModel.cs  ArticlesViewModel.cs  DetailViewModel.cs  FavoritesViewModel.cs  ItemsViewModel.cs  ManageTagsDialogContentViewModel.cs  MyListViewModel.cs  SaveUrlDialogContentViewModel.cs  SearchResultsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TaggedItemsViewModel.cs  VideosViewModel.cs
PocketClient.Desktop/Views/: AllTagsPage.xaml  AllTagsPage.xaml.cs  ArchiveDetailControl.xaml  ArchiveDetailControl.xaml.cs  ArchivePage.xaml  (+24 more)
PocketClient.HttpSdk/: PocketClient.HttpSdk.csproj  PocketHttpClient.cs
(+125 files in other folders)
